# PhoneSpec

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myownphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myownphone/: MainActivity.kt
app/src/main/java/com/example/myownphone/detail/data/dto/: PhoneDetailsShowDto.kt
app/src/main/java/com/example/myownphone/detail/presentation/: PhoneDetailsState.kt  PhoneDetailsViewModel.kt
app/src/main/java/com/example/myownphone/detail/presentation/screen/: DetailsComponents.kt  PhoneDetailsScreen.kt  ShowSpecification.kt
app/src/main/java/com/example/myownphone/di/: App.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myownphone/di/database/: PhoneDatabase.kt
app/src/main/java/com/example/myownphone/favorite/presentation/: FavoriteScreenEvent.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myownphone/favorite/presentation/screen/: FavoriteItem.kt  FavoriteScreen.kt
app/src/main/java/com/example/myownphone/home/: Mapper.kt
app/src/main/java/com/example/myownphone/home/data/dto/: Data.kt  Phone.kt  ShowPhoneResponseDto.kt
app/src/main/java/com/example/myownphone/home/data/entity/: PhoneEntity.kt
app/src/main/java/com/example/myownphone/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/myownphone/home/data/source/: HomeService.kt  PhoneDao.kt  SearchService.kt
app/src/main/java/com/example/myownphone/home/domain/model/: FavoriteScreen.kt  HomeScreen.kt  ShowPhoneModel.kt
app/src/main/java/com/example/myownphone/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/myownphone/home/presentaion/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/myownphone/home/presentaion/screen/: HomeScreen.kt  PhoneItem.kt
app/src/main/java/com/example/myownphone/top_by/domain/model/: TopByFansScreen.kt
app/src/main/java/com/example/myownphone/top_by/presentation/: TopByFansViewModel.kt  TopByScreenState.kt
app/src/main/java/com/example/myownphone/top_by/presentation/screen/: TopByFans.kt  (+1 more)
app/src/main/java/com/example/myownphone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myownphone/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myownphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
